# perun-web-apps

./: .gitignore  .travis.yml  README.md  angular.json  jest.config.js  ng-openapi-gen.json  nx.json  package-lock.json  package.json  pom.xml  schema.public.graphql  tsconfig.base.json  tsconfig.json
apps/admin-gui/: jest.config.js  pom.xml  tsconfig.json  tslint.json
apps/admin-gui-e2e/: cypress.json
apps/admin-gui-e2e/src/integration/: app.spec.ts
apps/admin-gui/src/: index.html  silent-refresh.html  silent-refresh.js  styles.scss  tsconfig.app.json  tsconfig.spec.json
apps/admin-gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
apps/admin-gui/src/environments/: environment.cesnet-dev.ts  environment.prod.ts  environment.ts
apps/consolidator/: jest.config.js  pom.xml
apps/consolidator-e2e/: cypress.json
apps/consolidator/src/: index.html  styles.scss
apps/statistics/: jest.config.js  tslint.json
apps/statistics-e2e/: cypress.json
apps/statistics/src/: index.html  styles.scss
apps/user-profile/: jest.config.js
apps/user-profile-e2e/: cypress.json
apps/user-profile/src/: index.html  styles.scss
libs/config/: jest.config.js
libs/config/src/: index.ts
libs/config/table-config/: README.md  jest.config.js
libs/general/: README.md  jest.config.js
libs/general/src/: index.ts
libs/perun/animations/: README.md  jest.config.js  tsconfig.lib.json
libs/perun/components/: README.md  jest.config.js
libs/perun/dialogs/: README.md  jest.config.js
libs/perun/directives/: README.md  jest.config.js
libs/perun/facility-services-config/: README.md  jest.config.js  tslint.json
libs/perun/models/: README.md  jest.config.js
libs/perun/openapi/: README.md  jest.config.js  tslint.json
libs/perun/pipes/: README.md  jest.config.js
libs/perun/services/: README.md  jest.config.js
libs/perun/tokens/: README.md  jest.config.js
libs/perun/urns/: README.md  jest.config.js
libs/perun/utils/: README.md  jest.config.js
libs/ui/: jest.config.js  tsconfig.lib.json
libs/ui/alerts/: README.md  jest.config.js
libs/ui/material/: jest.config.js
(+1564 files in other folders)
