<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>cz.metacentrum.perun</groupId>
  <artifactId>perun-web-apps</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Perun web apps</name>

  <properties>
    <frontend-plugin.version>1.7.6</frontend-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-plugin.version}</version>
        <configuration>
          <nodeVersion>v12.13.0</nodeVersion>
          <npmVersion>6.12.0</npmVersion>
          <workingDirectory>src/main/web/</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>admin-gui</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>
                run ng build admin-gui -- --prod
              </arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>consolidator</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>
                run ng build consolidator -- --prod
              </arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
